@vvp1934m-text	@vvp1934m	840.8	844.262	 а какой вы видите основную проблему нашего кино сегодня?
@vvp1934m-text	@vvp1934m	844.686	846.266	а может не видите я не знаю
@vvp1934m-text	@vvp1934m	871.627	872.882	серьезное дело
@vvp1934m-text	@vvp1934m	872.882	873.832	а как по Вашему
@vvp1934m-text	@vvp1934m	873.832	876.302	государство должно финансировать кино?
@vvp1934m-text	@vvp1934m	876.312	878.402	и сразу в след за этим вопрос
@vvp1934m-text	@vvp1934m	878.41	879.08	так сказать
@vvp1934m-text	@vvp1934m	879.18	880.18	как у нас говорят
@vvp1934m-text	@vvp1934m	880.18	881.8	чуть грубовато конечно
@vvp1934m-text	@vvp1934m	881.8	883.2	aaa
@vvp1934m-text	@vvp1934m	884.7	886.925	кто ужинает девушку тот ее и танцует
@vvp1934m-text	@vvp1934m	886.925	888.935	так вот как вы к этому относитесь
@vvp1934m-text	@vvp1934m	888.935	890.685	к первому и ко второму?
@vvp1934m-text	@vvp1934m	922.21	926.69	 а как следует пониимать Ваши слова насчет патреотического кино?
@vvp1934m-text	@vvp1934m	926.715	928.395	 ну например Левиафан патреотическое
@vvp1934m-text	@vvp1934m	929.68	931.68	с Вашей точки зрения
@vvp1934m-text	@vvp1934m	938.685	940.695	ну это Вы уходите та та та
@vvp1934m-text	@vvp1934m	950.985	951.595	так вот
@vvp1934m-text	@vvp1934m	979.98	984.41	я все-таки хочу аа этот вопрос довести до
@vvp1934m-text	@vvp1934m	984.6	994.3	логического конца для Вас патриотическое кино это такое кино которое не аа критикует
@vvp1934m-text	@vvp1934m	1002.9	1004.0	хорошо
@vvp1934m-text	@vvp1934m	1005.015	1007.405	ладно поговорим о соби о собиборе
@vvp1934m-text	@vvp1934m	1007.815	1008.315	ааа
@vvp1934m-text	@vvp1934m	1008.315	1009.305	придворительный вопрос
@vvp1934m-text	@vvp1934m	1009.515	1012.415	где-то я вычитал правда или нет я не знаю
@vvp1934m-text	@vvp1934m	1012.8	1017.39	что сама идея этого фильма принадлежит министру культуры господину Мединскому это так?
@vvp1934m-text	@vvp1934m	1027.88	1030.78	а режиссер разве не автор идеи?
@vvp1934m-text	@vvp1934m	1032.885	1033.505	давайте
@vvp1934m-text	@vvp1934m	1044.12	1044.71	так
@vvp1934m-text	@vvp1934m	1098.01	1100.49	разные разные конечно да
@vvp1934m-text	@vvp1934m	1101.69	1102.995	аа мм ээ
@vvp1934m-text	@vvp1934m	1102.995	1105.015	я тоже вычитал что
@vvp1934m-text	@vvp1934m	1105.02	1107.4	аа отрывки из этого фильма видел Путин да?
@vvp1934m-text	@vvp1934m	1108.28	1112.36	было он что-нибудь сказал по этому поводу? посмотрел и посмотрел
@vvp1934m-text	@vvp1934m	1112.36	1115.01	и все не высказался хорошо
@vvp1934m-text	@vvp1934m	1115.08	1116.18	ааа
@vvp1934m-text	@vvp1934m	1116.605	1117.82	почему Вы решили
@vvp1934m-text	@vvp1934m	1117.82	1121.075	вот свой дебют режисерский в кино
@vvp1934m-text	@vvp1934m	1121.075	1121.98	вот начать с такой
@vvp1934m-text	@vvp1934m	1121.98	1127.99	с такой темы с Собибора что привлекло Вас? эээ
@vvp1934m-text	@vvp1934m	1128.61	1130.51	во-первых тема ведь довольно
@vvp1934m-text	@vvp1934m	1131.0	1137.29	несвежая ну много делали фильмов аа в разные времена  о лагерях об ужасах
@vvp1934m-text	@vvp1934m	1137.29	1147.48	о попытках даже восстать но и кроме того на мой взгляд сегодня она не сильно востребована к сожалению но вот что Вас привлекло?
@vvp1934m-text	@vvp1934m	1151.69	1152.09	да
@vvp1934m-text	@vvp1934m	1152.09	1152.79	да да да
@vvp1934m-text	@vvp1934m	1176.915	1178.005	конечно конечно
@vvp1934m-text	@vvp1934m	1181.3	1182.62	да да
@kyk1972m-text	@kyk1972m	849.606	850.711	мне кажется
@kyk1972m-text	@kyk1972m	850.711	852.111	есть какая-то
@kyk1972m-text	@kyk1972m	853.816	854.876	спешка
@kyk1972m-text	@kyk1972m	855.241	857.331	поскорее освоить бюджет
@kyk1972m-text	@kyk1972m	859.985	862.655	и поэтому недоделанные сценарии
@kyk1972m-text	@kyk1972m	862.655	864.83	недоделанные локации
@kyk1972m-text	@kyk1972m	864.847	866.827	недокастинг
@kyk1972m-text	@kyk1972m	867.002	868.092	актерский
@kyk1972m-text	@kyk1972m	868.092	869.817	недорежиссеринг
@kyk1972m-text	@kyk1972m	869.817	871.027	актерский
@kyk1972m-text	@kyk1972m	891.67	895.49	я считаю что да конечно государство должно финансировать кино
@kyk1972m-text	@kyk1972m	895.49	899.59	и в первую очередь я это говорил и десять и пятнадцать и двадцать лет назад
@kyk1972m-text	@kyk1972m	899.59	902.175	и в первую очередь то кино которое
@kyk1972m-text	@kyk1972m	902.175	902.985	ааа
@kyk1972m-text	@kyk1972m	902.985	905.475	извините меня является патриотическим
@kyk1972m-text	@kyk1972m	905.475	908.115	то кино которое говорит о нас
@kyk1972m-text	@kyk1972m	908.115	909.21	о нашей стране
@kyk1972m-text	@kyk1972m	909.725	912.005	о том кто мы есть
@kyk1972m-text	@kyk1972m	913.39	914.6	и это важно
@kyk1972m-text	@kyk1972m	914.81	916.46	это может относиться и к
@kyk1972m-text	@kyk1972m	916.46	917.2	мм
@kyk1972m-text	@kyk1972m	917.605	920.66	военной тематике и к спортивной и к мелодраммам
@kyk1972m-text	@kyk1972m	920.66	922.29	ко многому ко многому
@kyk1972m-text	@kyk1972m	934.68	939.3	с моей точки зрения Левиафан фестивальное кино
@kyk1972m-text	@kyk1972m	940.185	941.49	щас щас я Вам скажу
@kyk1972m-text	@kyk1972m	941.49	945.19	фестивальное 	кино бывает разное фестивальное кино ааа
@kyk1972m-text	@kyk1972m	945.19	947.89	мне кажется это с точки зрения минус
@kyk1972m-text	@kyk1972m	948.995	950.29	анти патриотическое
@kyk1972m-text	@kyk1972m	950.29	950.97	я думаю
@kyk1972m-text	@kyk1972m	950.97	951.93	мне кажется да
@kyk1972m-text	@kyk1972m	951.93	953.96	мне кажется да ааа
@kyk1972m-text	@kyk1972m	953.96	955.39	еще раз скажу
@kyk1972m-text	@kyk1972m	955.68	961.3	потому что в первую очередь оно направлено не на наш прокат а на фестиваль
@kyk1972m-text	@kyk1972m	961.59	965.71	ну по крайней мере то как я увидел продвижение этого фильма
@kyk1972m-text	@kyk1972m	966.015	967.875	если бы это было наооборот
@kyk1972m-text	@kyk1972m	967.875	970.695	то тогда бы я сказал да
@kyk1972m-text	@kyk1972m	972.65	973.5	это ммм
@kyk1972m-text	@kyk1972m	973.5	978.68	прошло через сито наших кинотеатров через зрителей и это вышло на экраны
@kyk1972m-text	@kyk1972m	979.715	980.725	другой немножко подход
@kyk1972m-text	@kyk1972m	993.695	995.665	нет нет нет конечно нет
@kyk1972m-text	@kyk1972m	995.665	995.99	конечно нет
@kyk1972m-text	@kyk1972m	995.99	998.71	оно кино и с болью оно кино и с эээ
@kyk1972m-text	@kyk1972m	998.99	1004.9	но это кино созидательное все-таки мне кажется в первую очередь созидательное при любом финале
@kyk1972m-text	@kyk1972m	1017.57	1020.89	ну так написано в титрах это вопрос к продюссерам
@kyk1972m-text	@kyk1972m	1022.095	1023.14	это вопрос к продюссерам
@kyk1972m-text	@kyk1972m	1023.14	1024.28	в превую очередь
@kyk1972m-text	@kyk1972m	1024.28	1026.31	автор идеи
@kyk1972m-text	@kyk1972m	1027.5	1029.39	фильм а точнее не фильм
@kyk1972m-text	@kyk1972m	1030.8	1033.41	щас я ск щас я попробую ответить спокойно
@kyk1972m-text	@kyk1972m	1033.41	1034.09	эээ
@kyk1972m-text	@kyk1972m	1034.09	1035.1	сама
@kyk1972m-text	@kyk1972m	1035.39	1037.89	идея и сценарии
@kyk1972m-text	@kyk1972m	1038.435	1039.7	в разных вариантах
@kyk1972m-text	@kyk1972m	1039.7	1043.055	я читал наверное их лет года четыре назад
@kyk1972m-text	@kyk1972m	1043.055	1044.7	один из вариантов
@kyk1972m-text	@kyk1972m	1044.7	1048.11	аа тогда я прошел мимо этой истории
@kyk1972m-text	@kyk1972m	1048.11	1055.39	потом года через два к ээ он ко мне вернулся уже по-моему аа другой был автор сценария не по-моему а точно
@kyk1972m-text	@kyk1972m	1056.49	1059.4	мм мне показалось что это симпатичная
@kyk1972m-text	@kyk1972m	1059.4	1061.135	детективная история
@kyk1972m-text	@kyk1972m	1061.135	1065.405	про ааа жизнь заключенных и про побег
@kyk1972m-text	@kyk1972m	1066.495	1067.335	ааа
@kyk1972m-text	@kyk1972m	1067.335	1072.505	потом когда я уже взялся за эту историю с точки зрения ааа
@kyk1972m-text	@kyk1972m	1072.715	1074.0	режиссера
@kyk1972m-text-text-text-text	@kyk1972m	1074.0	1077.4	у меня лежало три или четыре варианта сценария
@kyk1972m-text-text-text-text	@kyk1972m	1078.1	1081.5	из которых нужно было сделать какой-то свой вариант
@kyk1972m-text-text-text-text	@kyk1972m	1082.015	1083.405	я начал делать
@kyk1972m-text-text-text-text	@kyk1972m	1083.705	1089.405	эта история связанная не с идеей давайте снимим фильм
@kyk1972m-text-text-text-text	@kyk1972m	1089.72	1091.09	а с эээ
@kyk1972m-text-text-text-text	@kyk1972m	1091.17	1096.4	замыслом о чем должен быть этот фильм ии как он должен воздействовать
@kyk1972m-text-text-text-text	@kyk1972m	1097.51	1099.0	разные вещи?
@kyk1972m-text-text-text-text	@kyk1972m	1099.68	1100.68	разные
@kyk1972m-text-text-text-text	@kyk1972m	1107.385	1108.905	да это было
@kyk1972m-text-text-text-text	@kyk1972m	1110.19	1111.22	ничего
@kyk1972m-text-text-text-text	@kyk1972m	1147.38	1152.075	ну я сначала отшучивался что не предложили на тот момент комедии да?
@kyk1972m-text-text-text-text	@kyk1972m	1152.075	1154.395	но эээ это все шутки
@kyk1972m-text-text-text-text	@kyk1972m	1154.43	1162.28	на самом деое и слава богу что не предложили комедию потому что комедия намного серьезнее и намного сложнее сама по себе
@kyk1972m-text-text-text-text	@kyk1972m	1162.28	1165.515	я знаю о том что эээ
@kyk1972m-text-text-text-text	@kyk1972m	1165.515	1168.205	было снято достаточно
@kyk1972m-text-text-text-text	@kyk1972m	1169.48	1174.11	фильмов ээ рассказывающих о лагерных событиях и о жизни
@kyk1972m-text-text-text-text	@kyk1972m	1174.11	1176.8	они по-разному были
@kyk1972m-text-text-text-text	@kyk1972m	1176.8	1185.97	подход в них был разный от игровой смешной истории до прямо практически документальной вещи поэтому я не стал тягаться
@kyk1972m-text-text-text-text	@kyk1972m	1185.97	1189.4	и я попытался рассказать историю о людях
@kyk1972m-text-text-text-text	@kyk1972m	1189.59	1192.12	о том что с ними происходит
@kyk1972m-text-text-text-text	@kyk1972m	1192.12	1195.6	об их чувственном диапазоне
@kyk1972m-text-text-text-text	@kyk1972m	1196.35	1202.085	и через эту историю не через детективную историю того как ааа мммм эээ
@kyk1972m-text-text-text-text	@kyk1972m	1202.085	1204.615	они договаривались и как они
@kyk1972m-text-text-text-text	@kyk1972m	1204.96	1205.23	ааа
@kyk1972m-text-text-text-text	@kyk1972m	1205.23	1211.995	выстраивали план а о том что с ними происходит о том-text	до чего их довели что в результате
@kyk1972m-text-text-text-text	@kyk1972m	1211.995	1213.22	ммм ааа
@kyk1972m-text-text-text-text	@kyk1972m	1213.22	1215.4	сподвигло их на такой спонтанный
@kyk1972m-text-text-text-text	@kyk1972m	1216.5	1218.68	не подготовленный практически
@kyk1972m-text-text-text-text	@kyk1972m	1219.005	1220.835	побег массовый