@vvp1934m-stress    00:14:00.800	 00:14:04.262	 а' како'й вы' ви'дите основну'ю пробле'му на'шего кино' сего'дня?
@vvp1934m-stress    00:14:04.686	 00:14:06.266	а' мо'жет не' ви'дите я' не' зна'ю
@vvp1934m-stress    00:14:31.627	 00:14:32.882	серье'зное де'ло
@vvp1934m-stress    00:14:32.882	 00:14:33.832	а' ка'к по' Ва'шему
@vvp1934m-stress    00:14:33.832	 00:14:36.302	госуда'рство должно' финанси'ровать кино'?
@vvp1934m-stress    00:14:36.312	 00:14:38.402	и' сра'зу в сле'д за' э'тим вопро'с
@vvp1934m-stress    00:14:38.410	 00:14:39.080	та'к сказа'ть
@vvp1934m-stress    00:14:39.180	 00:14:40.180	ка'к у на'с говоря'т
@vvp1934m-stress    00:14:40.180	 00:14:41.800	чу'ть грубовато конечно
@vvp1934m-stress    00:14:41.800	 00:14:43.200	a'aa
@vvp1934m-stress    00:14:44.700	 00:14:46.925	кто' у'жинает де'вушку то'т ее' и' танцу'ет
@vvp1934m-stress    00:14:46.925	 00:14:48.935	та'к во'т ка'к вы' к э'тому отно'ситесь
@vvp1934m-stress    00:14:48.935	 00:14:50.685	к пе'рвому и ко' второ'му?
@vvp1934m-stress    00:15:22.210	 00:15:26.690	 а' ка'к сле'дует пониима'ть Ва'ши слова' насче'т патреоти'ческого кино'?
@vvp1934m-stress    00:15:26.715	 00:15:28.395	 ну' наприме'р Левиафа'н патреоти'ческое
@vvp1934m-stress    00:15:29.680	 00:15:31.680	с Ва'шей то'чки зре'ния
@vvp1934m-stress    00:15:38.685	 00:15:40.695	ну' э'то Вы' ухо'дите та' та' та' 
@vvp1934m-stress    00:15:50.985	 00:15:51.595	та'к во'т
@vvp1934m-stress    00:16:19.980	 00:16:24.410	я' все'-таки хочу' аа' э'тот вопро'с довести' до' 
@vvp1934m-stress    00:16:24.600	 00:16:34.300	логи'ческого конца' для' Ва'с патриоти'ческое кино' э'то тако'е кино' кото'рое не' а'а критику'ет 
@vvp1934m-stress    00:16:42.900	 00:16:44.000	хорошо'
@vvp1934m-stress    00:16:45.015	 00:16:47.405	ла'дно поговори'м о' соби' о' собибо'ре
@vvp1934m-stress    00:16:47.815	 00:16:48.315	а'аа
@vvp1934m-stress    00:16:48.315	 00:16:49.305	придвори'тельный вопро'с
@vvp1934m-stress    00:16:49.515	 00:16:52.415	где'-то я' вы'читал пра'вда и'ли не'т я' не' зна'ю
@vvp1934m-stress    00:16:52.800	 00:16:57.390	что' сама' иде'я э'того фи'льма принадлежи'т мини'стру культу'ры господи'ну Меди'нскому э'то та'к? 
@vvp1934m-stress    00:17:07.880	 00:17:10.780	а' режиссе'р ра'зве не' а'втор иде'и? 
@vvp1934m-stress    00:17:12.885	 00:17:13.505	дава'йте
@vvp1934m-stress    00:17:24.120	 00:17:24.710	та'к
@vvp1934m-stress    00:18:18.010	 00:18:20.490	ра'зные ра'зные коне'чно да' 
@vvp1934m-stress    00:18:21.690	 00:18:22.995	а'а мм э'э
@vvp1934m-stress    00:18:22.995	 00:18:25.015	я' то'же вы'читал что' 
@vvp1934m-stress    00:18:25.020	 00:18:27.400	аа' отры'вки из э'того фи'льма ви'дел Пу'тин да'? 
@vvp1934m-stress    00:18:28.280	 00:18:32.360	бы'ло о'н что'-нибудь сказа'л по' э'тому по'воду? посмотре'л и' посмотре'л
@vvp1934m-stress    00:18:32.360	 00:18:35.010	и' все' не' вы'сказался хорошо'
@vvp1934m-stress    00:18:35.080	 00:18:36.180	а'аа
@vvp1934m-stress    00:18:36.605	 00:18:37.820	почему' Вы' реши'ли 
@vvp1934m-stress    00:18:37.820	 00:18:41.075	во'т сво'й дебю'т режисе'рский в кино'
@vvp1934m-stress    00:18:41.075	 00:18:41.980	во'т нача'ть с тако'й
@vvp1934m-stress    00:18:41.980	 00:18:47.990	с тако'й те'мы с Собибо'ра что' привлекло' Ва'с? э'ээ
@vvp1934m-stress    00:18:48.610	 00:18:50.510	во-пе'рвых те'ма ве'дь дово'льно 
@vvp1934m-stress    00:18:51.000	 00:18:57.290	несве'жая ну' мно'го де'лали фи'льмов а'а в ра'зные времена'  о' лагеря'х о'б у'жасах 
@vvp1934m-stress    00:18:57.290	 00:19:07.480	о' попы'тках да'же восста'ть но' и' кро'ме тог'о на' мо'й взгля'д сего'дня она' не' си'льно востре'бована к сожале'нию но' во'т что' Ва'с привлекло'? 
@vvp1934m-stress    00:19:11.690	 00:19:12.090	да'
@vvp1934m-stress    00:19:12.090	 00:19:12.790	да' да' да' 
@vvp1934m-stress    00:19:36.915	 00:19:38.005	коне'чно коне'чно
@vvp1934m-stress    00:19:41.300	 00:19:42.620	да' да' 
@kyk1972m-stress    00:14:09.606	 00:14:10.711	мне' ка'жется
@kyk1972m-stress    00:14:10.711	 00:14:12.111	е'сть кака'я-то
@kyk1972m-stress    00:14:13.816	 00:14:14.876	спе'шка
@kyk1972m-stress    00:14:15.241	 00:14:17.331	поскоре'е осво'ить бюдже'т
@kyk1972m-stress    00:14:19.985	 00:14:22.655	и' поэ'тому недоде'ланные сцена'рии
@kyk1972m-stress    00:14:22.655	 00:14:24.830	недоде'ланные лока'ции
@kyk1972m-stress    00:14:24.847	 00:14:26.827	недока'стинг
@kyk1972m-stress    00:14:27.002	 00:14:28.092	акте'рский
@kyk1972m-stress    00:14:28.092	 00:14:29.817	недорежиссе'ринг
@kyk1972m-stress    00:14:29.817	 00:14:31.027	акте'рский
@kyk1972m-stress    00:14:51.670	 00:14:55.490	я' счита'ю что' да' коне'чно госуда'рство должно' финанси'ровать кино'
@kyk1972m-stress    00:14:55.490	 00:14:59.590	и' в пе'рвую о'чередь я' э'то говори'л и' де'сять и' пятна'дцать и' два'дцать ле'т наза'д
@kyk1972m-stress    00:14:59.590	 00:15:02.175	и' в пе'рвую о'чередь то' кино' кото'рое
@kyk1972m-stress    00:15:02.175	 00:15:02.985	а'аа
@kyk1972m-stress    00:15:02.985	 00:15:05.475	извини'те меня' явля'ется патриоти'ческим
@kyk1972m-stress    00:15:05.475	 00:15:08.115	то' кино' кото'рое говори'т о' на'с 
@kyk1972m-stress    00:15:08.115	 00:15:09.210	о' на'шей стране'
@kyk1972m-stress    00:15:09.725	 00:15:12.005	о' то'м кто' мы' е'сть 
@kyk1972m-stress    00:15:13.390	 00:15:14.600	и' э'то ва'жно
@kyk1972m-stress    00:15:14.810	 00:15:16.460	э'то мо'жет относи'ться и' к 
@kyk1972m-stress    00:15:16.460	 00:15:17.200	мм
@kyk1972m-stress    00:15:17.605	 00:15:20.660	вое'нной тема'тике и' к спорти'вной и' к мелодра'ммам
@kyk1972m-stress    00:15:20.660	 00:15:22.290	ко' мно'гому ко' мно'гому
@kyk1972m-stress    00:15:34.680	 00:15:39.300	с мое'й то'чки зре'ния Левиафа'н фестива'льное кино' 
@kyk1972m-stress    00:15:40.185	 00:15:41.490	ща'с ща'с я' Ва'м скажу' 
@kyk1972m-stress    00:15:41.490	 00:15:45.190	фестива'льное 	кино' быва'ет ра'зное фестива'льное кино' а'аа
@kyk1972m-stress    00:15:45.190	 00:15:47.890	мне' ка'жется э'то с то'чки зре'ния ми'нус 
@kyk1972m-stress    00:15:48.995	 00:15:50.290	а'нти патриоти'ческое
@kyk1972m-stress    00:15:50.290	 00:15:50.970	я' ду'маю
@kyk1972m-stress    00:15:50.970	 00:15:51.930	мне' ка'жется да' 
@kyk1972m-stress    00:15:51.930	 00:15:53.960	мне' ка'жется да' а'аа
@kyk1972m-stress    00:15:53.960	 00:15:55.390	еще' ра'з скажу' 
@kyk1972m-stress    00:15:55.680	 00:16:01.300	потому' что' в пе'рвую о'чередь оно' напра'влено не' на' на'ш прока'т а' на' фестива'ль
@kyk1972m-stress    00:16:01.590	 00:16:05.710	ну' по' кра'йней ме'ре то' ка'к я' уви'дел продвиже'ние э'того фи'льма
@kyk1972m-stress    00:16:06.015	 00:16:07.875	е'сли бы' э'то бы'ло наооборо'т 
@kyk1972m-stress    00:16:07.875	 00:16:10.695	то' тогда' бы' я' сказа'л да' 
@kyk1972m-stress    00:16:12.650	 00:16:13.500	э'то ммм
@kyk1972m-stress    00:16:13.500	 00:16:18.680	прошл'о че'рез си'то на'ших кинотеа'тров че'рез зри'телей и' э'то вы'шло на' экра'ны
@kyk1972m-stress    00:16:19.715	 00:16:20.725	друго'й немно'жко подхо'д
@kyk1972m-stress    00:16:33.695	 00:16:35.665	не'т не'т не'т коне'чно не'т 
@kyk1972m-stress    00:16:35.665	 00:16:35.990	коне'чно не'т 
@kyk1972m-stress    00:16:35.990	 00:16:38.710	оно' кино' и' с бо'лью оно' кино' и' с э'ээ
@kyk1972m-stress    00:16:38.990	 00:16:44.900	но' э'то кино' созида'тельное все'-таки мне' ка'жется в пе'рвую о'чередь созида'тельное при' любо'м фина'ле
@kyk1972m-stress    00:16:57.570	 00:17:00.890	ну' та'к напи'сано в ти'трах э'то вопро'с к продю'ссерам 
@kyk1972m-stress    00:17:02.095	 00:17:03.140	э'то вопро'с к продю'ссерам
@kyk1972m-stress    00:17:03.140	 00:17:04.280	в пе'рвую о'чередь 
@kyk1972m-stress    00:17:04.280	 00:17:06.310	а'втор иде'и 
@kyk1972m-stress    00:17:07.500	 00:17:09.390	фи'льм а' точне'е не' фи'льм
@kyk1972m-stress    00:17:10.800	 00:17:13.410	ща'с я' ск ща'с я' попро'бую отве'тить споко'йно 
@kyk1972m-stress    00:17:13.410	 00:17:14.090	э'ээ
@kyk1972m-stress    00:17:14.090	 00:17:15.100	сама'
@kyk1972m-stress    00:17:15.390	 00:17:17.890	иде'я и' сцена'рии
@kyk1972m-stress    00:17:18.435	 00:17:19.700	в ра'зных вариа'нтах
@kyk1972m-stress    00:17:19.700	 00:17:23.055	я чита'л наве'рное и'х ле'т го'да четы'ре наза'д 
@kyk1972m-stress    00:17:23.055	 00:17:24.700	оди'н и'з вариа'нтов 
@kyk1972m-stress    00:17:24.700	 00:17:28.110	а'а тогда' я' проше'л ми'мо э'той исто'рии
@kyk1972m-stress    00:17:28.110	 00:17:35.390	пото'м го'да че'рез два' к э'э о'н ко' мне' верну'лся уже' по-мо'ему а'а друго'й бы'л а'втор сцена'рия не' по-мо'ему а' то'чно 
@kyk1972m-stress    00:17:36.490     00:17:39.400	мм мне' показа'лось что' э'то симпати'чная
@kyk1972m-stress    00:17:39.400	 00:17:41.135	детекти'вная исто'рия 
@kyk1972m-stress    00:17:41.135	 00:17:45.405	про' а'аа жи'знь заключе'нных и' про' побе'г 
@kyk1972m-stress    00:17:46.495	 00:17:47.335	а'аа
@kyk1972m-stress    00:17:47.335	 00:17:52.505	пото'м когда' я' уже' взя'лся за' э'ту исто'рию с то'чки зре'ния а'аа
@kyk1972m-stress    00:17:52.715 	 00:17:54.000	режиссе'ра 
@kyk1972m-stress    00:17:54.000	 00:17:57.400	у меня' лежа'ло три' и'ли четы'ре вариа'нта сцена'рия 
@kyk1972m-stress    00:17:58.100	 00:18:01.500	и'з кото'рых ну'жно бы'ло сде'лать како'й-то сво'й вариа'нт
@kyk1972m-stress    00:18:02.015	 00:18:03.405	я' на'чал де'лать 
@kyk1972m-stress    00:18:03.705	 00:18:09.405	э'та исто'рия свя'занная не' с иде'ей дава'йте сни'мим фи'льм
@kyk1972m-stress    00:18:09.720	 00:18:11.090	а' с э'ээ
@kyk1972m-stress    00:18:11.170	 00:18:16.400	за'мыслом о' че'м до'лжен бы'ть э'тот фи'льм и' ка'к о'н до'лжен возде'йствовать 
@kyk1972m-stress    00:18:17.510	 00:18:19.000	ра'зные ве'щи? 
@kyk1972m-stress    00:18:19.680	 00:18:20.680	ра'зные
@kyk1972m-stress    00:18:27.385	 00:18:28.905	да' э'то бы'ло
@kyk1972m-stress    00:18:30.190	 00:18:31.220	ничего'
@kyk1972m-stress    00:19:07.380	 00:19:12.075	ну' я' снача'ла отшу'чивался что' не' предложи'ли на' то'т моме'нт коме'дии да'? 
@kyk1972m-stress    00:19:12.075	 00:19:14.395	но' э'ээ э'то все' шу'тки
@kyk1972m-stress    00:19:14.430	 00:19:22.280	на' са'мом де'ле и' сла'ва бо'гу что' не' предложи'ли коме'дию потому' что' коме'дия намно'го серье'знее и' намно'го сложне'е сама' по' себе'
@kyk1972m-stress    00:19:22.280	 00:19:25.515	я' зна'ю о' то'м что' э'ээ 
@kyk1972m-stress    00:19:25.515	 00:19:28.205	бы'ло сня'то доста'точно 
@kyk1972m-stress    00:19:29.480	 00:19:34.110	фи'льмов э'э расска'зывающих о' ла'герных собы'тиях и' о' жи'зни
@kyk1972m-stress    00:19:34.110	 00:19:36.800	они' по-ра'зному бы'ли 
@kyk1972m-stress    00:19:36.800     00:19:45.970	подхо'д в ни'х бы'л ра'зный о'т игрово'й смешно'й исто'рии до' пря'мо практи'чески документа'льной ве'щи поэ'тому я' не' ста'л тяга'ться 
@kyk1972m-stress    00:19:45.970	 00:19:49.400	и' я' попыта'лся рассказа'ть исто'рию о' лю'дях
@kyk1972m-stress    00:19:49.590	 00:19:52.120	о' то'м что' с ни'ми происхо'дит
@kyk1972m-stress    00:19:52.120	 00:19:55.600	о'б и'х чу'вственном диапазо'не 
@kyk1972m-stress    00:19:56.350	 00:20:02.085	и' че'рез э'ту исто'рию не' че'рез детекти'вную исто'рию того' ка'к а'аа мммм э'ээ
@kyk1972m-stress    00:20:02.085	 00:20:04.615	они' догова'ривались и' ка'к они' 
@kyk1972m-stress    00:20:04.960	 00:20:05.230	а'аа
@kyk1972m-stress    00:20:05.230	 00:20:11.995	выстра'ивали пла'н а' о' то'м что' с ни'ми происхо'дит о' то'м  до' чего' и'х довели' что' в результа'те 
@kyk1972m-stress    00:20:11.995	 00:20:13.220	ммм а'аа
@kyk1972m-stress    00:20:13.220	 00:20:15.400	сподви'гло и'х на' тако'й спонта'нный
@kyk1972m-stress    00:20:16.500	 00:20:18.680	не' подгото'вленный практи'чески 
@kyk1972m-stress    00:20:19.005	 00:20:20.835	побе'г ма'ссовый
