@vvp1934m-text	@vvp1934m	00:14:00.800	00:14:04.262	 а какой вы видите основную проблему нашего кино сегодня?
@vvp1934m-text	@vvp1934m	00:14:04.686	00:14:06.266	а может не видите я не знаю
@vvp1934m-text	@vvp1934m	00:14:31.627	00:14:32.882	серьезное дело
@vvp1934m-text	@vvp1934m	00:14:32.882	00:14:33.832	а как по Вашему
@vvp1934m-text	@vvp1934m	00:14:33.832	00:14:36.302	государство должно финансировать кино?
@vvp1934m-text	@vvp1934m	00:14:36.312	00:14:38.402	и сразу в след за этим вопрос
@vvp1934m-text	@vvp1934m	00:14:38.410	00:14:39.080	так сказать
@vvp1934m-text	@vvp1934m	00:14:39.180	00:14:40.180	как у нас говорят
@vvp1934m-text	@vvp1934m	00:14:40.180	00:14:41.800	уть грубовато конечно
@vvp1934m-text	@vvp1934m	00:14:41.800	00:14:43.200	aaa
@vvp1934m-text	@vvp1934m	00:14:44.700	00:14:46.925	кто ужинает девушку тот ее и танцует
@vvp1934m-text	@vvp1934m	00:14:46.925	00:14:48.935	так вот как вы к этому относитесь
@vvp1934m-text	@vvp1934m	00:14:48.935	00:14:50.685	к первому и ко второму?
@vvp1934m-text	@vvp1934m	00:15:22.210	00:15:26.690	 а как следует пониимать Ваши слова насчет патреотического кино?
@vvp1934m-text	@vvp1934m	00:15:26.715	00:15:28.395	 ну например Левиафан патреотическое
@vvp1934m-text	@vvp1934m	00:15:29.680	00:15:31.680	с Вашей точки зрения
@vvp1934m-text	@vvp1934m	00:15:38.685	00:15:40.695	ну это Вы уходите та та та 
@vvp1934m-text	@vvp1934m	00:15:50.985	00:15:51.595	так вот
@vvp1934m-text	@vvp1934m	00:16:19.980	00:16:24.410	я все-таки хочу аа этот вопрос довести до 
@vvp1934m-text	@vvp1934m	00:16:24.600	00:16:34.300	логического конца для Вас патриотическое кино это такое кино которое не аа критикует 
@vvp1934m-text	@vvp1934m	00:16:42.900	00:16:44.000	хорошо
@vvp1934m-text	@vvp1934m	00:16:45.015	00:16:47.405	ладно поговорим о соби о собиборе
@vvp1934m-text	@vvp1934m	00:16:47.815	00:16:48.315	ааа
@vvp1934m-text	@vvp1934m	00:16:48.315	00:16:49.305	придворительный вопрос
@vvp1934m-text	@vvp1934m	00:16:49.515	00:16:52.415	где-то я вычитал правда или нет я не знаю
@vvp1934m-text	@vvp1934m	00:16:52.800	00:16:57.390	что сама идея этого фильма принадлежит министру культуры господину Мединскому это так? 
@vvp1934m-text	@vvp1934m	00:17:07.880	00:17:10.780	а режиссер разве не автор идеи? 
@vvp1934m-text	@vvp1934m	00:17:12.885	00:17:13.505	давайте
@vvp1934m-text	@vvp1934m	00:17:24.120	00:17:24.710	так
@vvp1934m-text	@vvp1934m	00:18:18.010	00:18:20.490	разные разные конечно да 
@vvp1934m-text	@vvp1934m	00:18:21.690	00:18:22.995	аа мм ээ
@vvp1934m-text	@vvp1934m	00:18:22.995	00:18:25.015	я тоже вычитал что 
@vvp1934m-text	@vvp1934m	00:18:25.020	00:18:27.400	аа отрывки из этого фильма видел Путин да? 
@vvp1934m-text	@vvp1934m	00:18:28.280	00:18:32.360	было он что-нибудь сказал по этому поводу? посмотрел и посмотрел
@vvp1934m-text	@vvp1934m	00:18:32.360	00:18:35.010	и все не высказался хорошо
@vvp1934m-text	@vvp1934m	00:18:35.080	00:18:36.180	ааа
@vvp1934m-text	@vvp1934m	00:18:36.605	00:18:37.820	почему Вы решили 
@vvp1934m-text	@vvp1934m	00:18:37.820	00:18:41.075	вот свой дебют режисерский в кино
@vvp1934m-text	@vvp1934m	00:18:41.075	00:18:41.980	вот начать с такой
@vvp1934m-text	@vvp1934m	00:18:41.980	00:18:47.990	с такой темы с Собибора что привлекло Вас? эээ
@vvp1934m-text	@vvp1934m	00:18:48.610	00:18:50.510	во-первых тема ведь довольно 
@vvp1934m-text	@vvp1934m	00:18:51.000	00:18:57.290	несвежая ну много делали фильмов аа в разные времена  о лагерях об ужасах 
@vvp1934m-text	@vvp1934m	00:18:57.290	00:19:07.480	о попытках даже восстать но и кроме того на мой взгляд сегодня она не сильно востребована к сожалению но вот что Вас привлекло? 
@vvp1934m-text	@vvp1934m	00:19:11.690	00:19:12.090	да
@vvp1934m-text	@vvp1934m	00:19:12.090	00:19:12.790	да да да 
@vvp1934m-text	@vvp1934m	00:19:36.915	00:19:38.005	конечно конечно
@vvp1934m-text	@vvp1934m	00:19:41.300	00:19:42.620	да да 
@kyk1972m-text	@kyk1972m	00:14:09.606	00:14:10.711	мне кажется
@kyk1972m-text	@kyk1972m	00:14:10.711	00:14:12.111	есть какая-то
@kyk1972m-text	@kyk1972m	00:14:13.816	00:14:14.876	спешка
@kyk1972m-text	@kyk1972m	00:14:15.241	00:14:17.331	поскорее освоить бюджет
@kyk1972m-text	@kyk1972m	00:14:19.985	00:14:22.655	и поэтому недоделанные сценарии
@kyk1972m-text	@kyk1972m	00:14:22.655	00:14:24.830	недоделанные локации
@kyk1972m-text	@kyk1972m	00:14:24.847	00:14:26.827	недокастинг
@kyk1972m-text	@kyk1972m	00:14:27.002	00:14:28.092	актерский
@kyk1972m-text	@kyk1972m	00:14:28.092	00:14:29.817	недорежиссеринг
@kyk1972m-text	@kyk1972m	00:14:29.817	00:14:31.027	актерский
@kyk1972m-text	@kyk1972m	00:14:51.670	00:14:55.490	я считаю что да конечно государство должно финансировать кино
@kyk1972m-text	@kyk1972m	00:14:55.490	00:14:59.590	и в первую очередь я это говорил и десять и пятнадцать и двадцать лет назад
@kyk1972m-text	@kyk1972m	00:14:59.590	00:15:02.175	и в первую очередь то кино которое
@kyk1972m-text	@kyk1972m	00:15:02.175	00:15:02.985	ааа
@kyk1972m-text	@kyk1972m	00:15:02.985	00:15:05.475	извините меня является патриотическим
@kyk1972m-text	@kyk1972m	00:15:05.475	00:15:08.115	то кино которое говорит о нас 
@kyk1972m-text	@kyk1972m	00:15:08.115	00:15:09.210	о нашей стране
@kyk1972m-text	@kyk1972m	00:15:09.725	00:15:12.005	о том кто мы есть 
@kyk1972m-text	@kyk1972m	00:15:13.390	00:15:14.600	и это важно
@kyk1972m-text	@kyk1972m	00:15:14.810	00:15:16.460	это может относиться и к 
@kyk1972m-text	@kyk1972m	00:15:16.460	00:15:17.200	мм
@kyk1972m-text	@kyk1972m	00:15:17.605	00:15:20.660	военной тематике и к спортивной и к мелодраммам
@kyk1972m-text	@kyk1972m	00:15:20.660	00:15:22.290	ко многому ко многому
@kyk1972m-text	@kyk1972m	00:15:34.680	00:15:39.300	с моей точки зрения Левиафан фестивальное кино 
@kyk1972m-text	@kyk1972m	00:15:40.185	00:15:41.490	щас щас я Вам скажу 
@kyk1972m-text	@kyk1972m	00:15:41.490	00:15:45.190	фестивальное 	кино бывает разное фестивальное кино ааа
@kyk1972m-text	@kyk1972m	00:15:45.190	00:15:47.890	мне кажется это с точки зрения минус 
@kyk1972m-text	@kyk1972m	00:15:48.995	00:15:50.290	анти патриотическое
@kyk1972m-text	@kyk1972m	00:15:50.290	00:15:50.970	я думаю
@kyk1972m-text	@kyk1972m	00:15:50.970	00:15:51.930	мне кажется да 
@kyk1972m-text	@kyk1972m	00:15:51.930	00:15:53.960	мне кажется да ааа
@kyk1972m-text	@kyk1972m	00:15:53.960	00:15:55.390	еще раз скажу 
@kyk1972m-text	@kyk1972m	00:15:55.680	00:16:01.300	потому что в первую очередь оно направлено не на наш прокат а на фестиваль
@kyk1972m-text	@kyk1972m	00:16:01.590	00:16:05.710	ну по крайней мере то как я увидел продвижение этого фильма
@kyk1972m-text	@kyk1972m	00:16:06.015	00:16:07.875	если бы это было наооборот 
@kyk1972m-text	@kyk1972m	00:16:07.875	00:16:10.695	то тогда бы я сказал да 
@kyk1972m-text	@kyk1972m	00:16:12.650	00:16:13.500	это ммм
@kyk1972m-text	@kyk1972m	00:16:13.500	00:16:18.680	прошло через сито наших кинотеатров через зрителей и это вышло на экраны
@kyk1972m-text	@kyk1972m	00:16:19.715	00:16:20.725	другой немножко подход
@kyk1972m-text	@kyk1972m	00:16:33.695	00:16:35.665	нет нет нет конечно нет 
@kyk1972m-text	@kyk1972m	00:16:35.665	00:16:35.990	конечно нет 
@kyk1972m-text	@kyk1972m	00:16:35.990	00:16:38.710	оно кино и с болью оно кино и с эээ
@kyk1972m-text	@kyk1972m	00:16:38.990	00:16:44.900	но это кино созидательное все-таки мне кажется в первую очередь созидательное при любом финале
@kyk1972m-text	@kyk1972m	00:16:57.570	00:17:00.890	ну так написано в титрах это вопрос к продюссерам 
@kyk1972m-text	@kyk1972m	00:17:02.095	00:17:03.140	это вопрос к продюссерам
@kyk1972m-text	@kyk1972m	00:17:03.140	00:17:04.280	в превую очередь 
@kyk1972m-text	@kyk1972m	00:17:04.280	00:17:06.310	автор идеи 
@kyk1972m-text	@kyk1972m	00:17:07.500	00:17:09.390	фильм а точнее не фильм
@kyk1972m-text	@kyk1972m	00:17:10.800	00:17:13.410	щас я ск щас я попробую ответить спокойно 
@kyk1972m-text	@kyk1972m	00:17:13.410	00:17:14.090	эээ
@kyk1972m-text	@kyk1972m	00:17:14.090	00:17:15.100	сама
@kyk1972m-text	@kyk1972m	00:17:15.390	00:17:17.890	идея и сценарии
@kyk1972m-text	@kyk1972m	00:17:18.435	00:17:19.700	в разных вариантах
@kyk1972m-text	@kyk1972m	00:17:19.700	00:17:23.055	я читал наверное их лет года четыре назад 
@kyk1972m-text	@kyk1972m	00:17:23.055	00:17:24.700	один из вариантов 
@kyk1972m-text	@kyk1972m	00:17:24.700	00:17:28.110	аа тогда я прошел мимо этой истории
@kyk1972m-text	@kyk1972m	00:17:28.110	00:17:35.390	потом года через два к ээ он ко мне вернулся уже по-моему аа другой был автор сценария не по-моему а точно 
@kyk1972m-text	@kyk1972m	00:17:36.490	00:17:39.400	мм мне показалось что это симпатичная
@kyk1972m-text	@kyk1972m	00:17:39.400	00:17:41.135	детективная история 
@kyk1972m-text	@kyk1972m	00:17:41.135	00:17:45.405	про ааа жизнь заключенных и про побег 
@kyk1972m-text	@kyk1972m	00:17:46.495	00:17:47.335	ааа
@kyk1972m-text	@kyk1972m	00:17:47.335	00:17:52.505	потом когда я уже взялся за эту историю с точки зрения ааа
@kyk1972m-text	@kyk1972m	00:17:52.715	00:17:54.000	режиссера 
@kyk1972m-text	@kyk1972m	00:17:54.000	00:17:57.400	у меня лежало три или четыре варианта сценария 
@kyk1972m-text	@kyk1972m	00:17:58.100	00:18:01.500	из которых нужно было сделать какой-то свой вариант
@kyk1972m-text	@kyk1972m	00:18:02.015	00:18:03.405	я начал делать 
@kyk1972m-text	@kyk1972m	00:18:03.705	00:18:09.405	эта история связанная не с идеей давайте снимим фильм
@kyk1972m-text	@kyk1972m	00:18:09.720	00:18:11.090	а с эээ
@kyk1972m-text	@kyk1972m	00:18:11.170	00:18:16.400	замыслом о чем должен быть этот фильм ии как он должен воздействовать 
@kyk1972m-text	@kyk1972m	00:18:17.510	00:18:19.000	разные вещи? 
@kyk1972m-text	@kyk1972m	00:18:19.680	00:18:20.680	разные
@kyk1972m-text	@kyk1972m	00:18:27.385	00:18:28.905	да это было
@kyk1972m-text	@kyk1972m	00:18:30.190	00:18:31.220	ничего
@kyk1972m-text	@kyk1972m	00:19:07.380	00:19:12.075	ну я сначала отшучивался что не предложили на тот момент комедии да? 
@kyk1972m-text	@kyk1972m	00:19:12.075	00:19:14.395	но эээ это все шутки
@kyk1972m-text	@kyk1972m	00:19:14.430	00:19:22.280	на самом деое и слава богу что не предложили комедию потому что комедия намного серьезнее и намного сложнее сама по себе
@kyk1972m-text	@kyk1972m	00:19:22.280	00:19:25.515	я знаю о том что эээ 
@kyk1972m-text	@kyk1972m	00:19:25.515	00:19:28.205	было снято достаточно 
@kyk1972m-text	@kyk1972m	00:19:29.480	00:19:34.110	фильмов ээ рассказывающих о лагерных событиях и о жизни
@kyk1972m-text	@kyk1972m	00:19:34.110	00:19:36.800	они по-разному были 
@kyk1972m-text	@kyk1972m	00:19:36.800	00:19:45.970	подход в них был разный от игровой смешной истории до прямо практически документальной вещи поэтому я не стал тягаться 
@kyk1972m-text	@kyk1972m	00:19:45.970	00:19:49.400	и я попытался рассказать историю о людях
@kyk1972m-text	@kyk1972m	00:19:49.590	00:19:52.120	о том что с ними происходит
@kyk1972m-text	@kyk1972m	00:19:52.120	00:19:55.600	об их чувственном диапазоне 
@kyk1972m-text	@kyk1972m	00:19:56.350	00:20:02.085	и через эту историю не через детективную историю того как ааа мммм эээ
@kyk1972m-text	@kyk1972m	00:20:02.085	00:20:04.615	они договаривались и как они 
@kyk1972m-text	@kyk1972m	00:20:04.960	00:20:05.230	ааа
@kyk1972m-text	@kyk1972m	00:20:05.230	00:20:11.995	выстраивали план а о том что с ними происходит о том  до чего их довели что в результате 
@kyk1972m-text	@kyk1972m	00:20:11.995	00:20:13.220	ммм ааа
@kyk1972m-text	@kyk1972m	00:20:13.220	00:20:15.400	сподвигло их на такой спонтанный
@kyk1972m-text	@kyk1972m	00:20:16.500	00:20:18.680	не подготовленный практически 
@kyk1972m-text	@kyk1972m	00:20:19.005	00:20:20.835	побег массовый
